PORT=:50051
JWT_SECRET_KEY=

# MongoDB
MONGODB_USER = ""
MONGODB_PWD = ""
MONGODB_CLUSTER = ""
MONGODB_DB = ""
MONGODB_COLLECTION = ""

# RabbitMQ
RABBITMQ_USER=""
RABBITMQ_PWD=""
RABBITMQ_CLUSTER=""
